DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL_EMPLOYEE=
GOOGLE_CALLBACK_URL_CLIENT=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PASSWORD=